# pod-traffic-tickets

./: .gitignore  README.md
tpe2-g6-parent/: pom.xml
tpe2-g6-parent/api/: pom.xml
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/collator/query3/: Query3Collator.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/common/: InfraAgencyPair.java  Ticket.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/common/query1/: Query1Collator.java  Query1CombinerFactory.java  Query1Mapper.java  Query1ReducerFactory.java  Query1Result.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/mapper/query1/: Query1Mapper.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/mapper/query3/: Query3Mapper.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/query2/: Query2Collator.java  Query2CombinerFactory.java  Query2Mapper.java  Query2ReducerFactory.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/query3/: Query3Collator.java  Query3Mapper.java  Query3ReducerFactory.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/query4/: InfractionDiff.java  Query4Collator.java  Query4Mapper.java  Query4ReducerFactory.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/reducer/query1/: Query1ReducerFactory.java  Query1Result.java
tpe2-g6-parent/api/src/main/java/ar/edu/itba/pod/tpe2/reducer/query3/: Query3ReducerFactory.java
tpe2-g6-parent/client/: pom.xml
tpe2-g6-parent/client/src/main/assembly/overlay/: query1.sh  query2.sh  query3.sh  query4.sh
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/: Client.java  ClientArguments.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/model/: ReaderProvider.java  Ticket.java  Writer.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/query/: QueryStrategy.java  QueryStrategyFactory.java  QueryStrategyProvider.java  QueryType.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/query/query1/: Query1.java  Query1A.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/query/query2/: Query2.java  Query2A.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/query/query3/: Query3.java  Query3A.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/util/: DateUtils.java
tpe2-g6-parent/client/src/main/java/ar/edu/itba/pod/tpe2/client/utils/: DateUtils.java  DefaultReader.java  FastCsvReader.java  ReadService.java  ReaderProvider.java  TicketParser.java  TicketParserCHI.java  TicketParserNYC.java  Writer.java
tpe2-g6-parent/server/: pom.xml
(+3 files in other folders)
